<!DOCTYPE html>
<head>
   
    <title>
        Log In page
    </title>
    <style>

        body{
            margin: 0;
            width: 100%;
            height: auto;
            display: flex;
            align-items: end;
        }

        .back{
            position: fixed;
            z-index: -1;
        }
        .main{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 90%;
            height: 100%;
            display: flex;
            flex-direction: row;
            background-color: transparent;
            align-items: end;
            
        }
        .container1{
            width: 50%;
            height: 100%;
            display: flex;
            justify-items: center;
            justify-content: center;

        }
        .logo{
            width: 27%;
            height: 7%;
            background-position: 80%;
        }
        .building{
            margin:18%;
            justify-content: center;
            width: 55%;
            height: 10%;
            text-align: center;
            justify-items: legacy;
        }
        .container2{
            margin:0%;
            margin-right: 15%;
            width: 25%;height: 79%;
            background-color: aliceblue;
            border-radius: 4%;
            padding-left: 1.5%; padding-top: 2%;
            font-family: 'Courier New', Courier, monospace;
       }
       .Welcome{
        padding-right: 4%;
        height: auto;
       }
        .Rightside
        {   
            border-color: black;
            border-radius: 2px solid black;
            height: auto;
        }
        .Email
        {
            
        }
        .Password
        {
            
        }
        .Oneline
        {
            width: 100%;
            height: 70vh;
            display: flex;
            justify-items: center;
            justify-content:space-between;
        }
        .Remember
        { 
            font-size: small;
            font-family: Verdana;
            
        }
        .Forgot
        {
            font-size: small;
            font-family: Verdana;
         
        }
        .Continue
        {
           
            width: auto;
            display:flex;
            justify-items: center;
            align-items:center;
            margin-bottom: 100%;
            margin-right:5%;
        }
    </style>
</head>
<body style="background-color: rgb(28, 25, 25);">
    <div class="main">
        <img class="back" src="bg-img.jpg" alt="Login" style="opacity: 0.5;">
        <div class="container">
            <div class="cointainer1">
                <img class="logo" src="logo_highbridge.png" alt="Path_1929" >
                <div class="building">
                    <h1 style="color: aliceblue;">Building The Future</h1>
                        <p style="color: aliceblue;">
                            A strategy which can be employed, who are skilled in planning and analysis.
                            It requires a knowledge of environment, users and uses. 
                        </p>
                </div>
            </div>
            <div class="container2"> 
                <div class="Welcome">
                    <h6 style="color: rgb(96, 93, 93);">WELCOME BACK</h6>
                </div>
                <div class="Rightside">
                    <h3 style="color: black;font-family:'arial'; font-size: small;" >
                        Log In to your Account
                    </h3><br>
                
                <div class="Email">
                    <sup>Email</sup>
                    <input type="Email" placeholder="tharunya@gmail"></input>
                   </div>
                   <br>
                   <div class="Password">
                    <sup>Password</sup>
                        <input type="password" placeholder="******"></input>
                    </div>
                    
                    <div class="Oneline">
                        <div class="Remember">
                           <p><input type="checkbox"> Remember &nbsp;&nbsp;&nbsp;</p>
                        </div><div class="Continue">
                            <p style="color:black;align-items:center;"><button>Continue</button></p>
                      
                        </div>
                        <div class="Forgot">
                            <p>Forgot?&nbsp;&nbsp;&nbsp;</p>
                        </div>
                       <br>

                        
                    </div>
                    
                </div> 
                
            </div>
        </div>
    </div>
       
</body>
